<resources>
    <string name="app_name">wahw7</string>
    <string name="title_case_1">Case 1</string>
    <string name="title_case_2">Case 2</string>
    <string name="title_case_3">Case 3</string>
    <string name="title_case_4">Case 4</string>
    <string name="title_click_me">Click me!</string>
    <string name="title_some_text_here">Some text here</string>
</resources>
